{
	"schemaVersion": 1,
	"id": "elsassmod",
	"version": "${version}",
	"name": "Elsass Mod",
	"description": "Bring Elsass's Culture to Minecraft.",
	"authors": [
		"EikyouPix and Adnaric"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/elsassmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"github.eikyouph.elsassmod.ElsassMod"
		],
		"client": [
			"github.eikyouph.elsassmod.ElsassModClient"
		],
		"fabric-datagen": [
			"github.eikyouph.elsassmod.ElsassModDataGenerator"
		]
	},
	"mixins": [
		"elsassmod.mixins.json",
		{
			"config": "elsassmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}